@media screen and (max-width: 450px) {
    .overlay a {
          font-size: 25px;
        }
    .overlay .close {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
    .cta {
          padding: 4px 22px;
        }
    header {
      padding: 15px 5%;
    }
    .contact_cta {
      font-size: 0.8em;
    }

    .logo {
      width: 70px;
    }
      }

@media screen and (max-width: 450px) {
  .textBox {
    font-size: 0.8em;
    margin-top: 10%;
  }
  .review h1 {
    font-size: 0.8em;
  }

  .review p {
    font-size: 0.8em;
  }
}

@media screen and (max-height: 670px) {
  .textBox {
    font-size: 0.66em;
    margin-right: 2%;
  }
}

@media screen and (max-width: 600px) {
  .overlay--active {
    width: 100%;
  }
}

@media (max-width: 290px) {
  .textBox {
    font-size: 0.5em;
  }
  .textBox p {
    display: none;
  }
}

@media (max-width: 450px) {
  .img-card {
    width: 90px;
  }
}

@media (max-width: 1000px) {
  .slider {
    display: none;
  }
  .slider img {
    display: none;
  }
  .mySlides {
    display: none;
  }
}

::-webkit-scrollbar {
  width: 5.6px;
  height: 5.6px;
}

::-webkit-scrollbar-track {
  background: rgba(22, 22, 22, 0);
}

::-webkit-scrollbar-thumb {
  background: rgb(184, 184, 184);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(110, 110, 110);
}

a {
  text-decoration: none;
}